<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.GameActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/GameActivity_Question_Txt"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center"
        android:text="Question"
        tools:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/GameActivity_Answser1_Btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Answer 1"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/GameActivity_Answser2_Btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Answer 2"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/GameActivity_Answser3_Btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Answer 3"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/GameActivity_Answser4_Btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Answer 4"
        android:textColor="@android:color/holo_red_light" />


</LinearLayout>